/** 
*@auth:   Doug Madzier
*@date:   Tue, March 05, 2024
*@class:  CS133J Weeks 07-08
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
// Variables
@bg-color-body: #527280;
@bg-color: #e6e6e6;
@primary-color: #3b5998;
@secondary-color: #fff;
@font-family: Roboto, sans-serif;


body {
    padding: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: @bg-color-body;
    font-family: @font-family;
    font-size: 1.2em;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    background-color: @bg-color;
    padding: 20px 40px;
    box-shadow: 0 5px 10px 0 #333;
    .border-radius(20px);
    // Media query
    @media screen and (max-width: 600px) {
        width: 375px;
        padding: 10px;
    }
}

h1,h3 {
    margin: 15px 0;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px;
    border: 0;
    width:120px;
    color: @secondary-color;
    background-color: @primary-color;
    .border-radius(10px);
    box-shadow: 0 5px 5px 0 hsl(0,0,20%);
    &:hover{
        font-weight: 600;
        color:@primary-color;
        background-color: @secondary-color;
        box-shadow: 0 5px 5px 0 #3b5998;

    }
}


// Mixins
.border-radius(@radius) {
    border-radius: @radius;
}