<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        Auth:   Doug Madzier
        Date:   Tuesday, February 20, 2024
        Class:  CS-133J Week 05 Homework
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-133J Week 05</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.scores.js"></script>

</head>

<body>
    <main class="container">
        <h1>Enter Test Scores</h1>
        <br>
        <div>
            <span id="spnCount">&nbsp;</span><br>
            <span id="spnScore">&nbsp;</span><br>
            <span id="spnTotal">&nbsp;</span><br>
            <span id="spnWorst">&nbsp;</span><br>
            <span id="spnBest">&nbsp;</span><br>
            <span id="spnAverage">&nbsp;</span><br>
        </div>
        <form>
            <button type="button" id="btn">Enter Score</button>
        </form>
    </main>

</body>

</html>