/*************************************
 * @auth    Douglas Madzier
 * @date    Tuesday, February 20, 2024
 * @file    CS-133J Mid-Term
 *************************************/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
}
body {
  padding: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #88c4dd;
}

.container {
  display: flex;
  flex-direction: column;
  width: 600px;
  max-width: 90%;
  background-color: white;
  padding: 20px 40px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  box-shadow: 0 5px 10px 0 #333;
}
h1 {
  font-size: 1.9em;
  text-align: center;
}
#titleLine {
  height: 2px;
  width: 100%;
  border-width: 0;
  color: #333;
  background-color: #333;
}
label {
  display: inline-block;
  font-size: 1.3em;
}
select {
  font-size: 1.1em;
  font-family: 'Noto Sans Mono', monospace;
}
#txtNumTickets {
  font-size: 1.1em;
  width: 100%;
}
