/**  
* @auth     Douglas Madzier
* @date     Wed, February 28, 2024
* @file     CS133J Week 06
*/

body {
    padding: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #88c4dd;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 600px;
    max-width: 90%;
    background-color: white;
    padding: 20px 40px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    box-shadow: 0 5px 10px 0 #333;
  }