<!DOCTYPE html>
<html lang="en">

<head>
    <!-----------------------------------
        Auth:   Doug Madzier
        Date:   Monday, February 19, 2024
        Class:  CS135J Week 04
    ------------------------------------->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/js/game.js"></script>
    <title>Choose the best coffee</title>
</head>

<body>
    <div class="container">
        <section class="heading">
            <h1 id="choose">Choose your Own Coffee!</h1>
        </section>
        &nbsp;
        <section id="secStory">
            <h2>It's early in the morning and you need a <em>GOOD</em> cup of coffee.</h2>
        </section>
        &nbsp;
        <section id="secImage">
            <img id="imgId" src="/img/coffee-unsplash.png" alt="Image of three people holding cups of coffee">
        </section>
        &nbsp;
        <!-- Response section for the program -->
        <section id="secOutcome">
            <div id="divOutcome">
                <h2>What will you do?</h2>
            </div>
            <div id="divEnd">
                <h1>The End!</h1>
            </div>
        </section>
        &nbsp;
        <!-- Button section for the program -->
        <section id="secBtn">
            <h3>Stay home and make a cup of coffee.</h3>
            <button id="btn1" class="btnChoice">Home</button>
            &nbsp;
            <h3>Go to Heart Coffee.</h3>
            <button id="btn2" class="btnChoice">Heart</button>
            &nbsp;
            <h3>Go to Starbucks.</h3>
            <button id="btn3" class="btnChoice">Starbucks</button>
        </section>

    </div>
</body>

</html>