<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
        @auth:   Doug Madzier
        @date:   Thu, March 14, 2024
        @class:  CS133J Week-09 Homework 08
        -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Week 09 HW 8</title>
        <script src="js/ajaxcountries.js"></script>
    </head>

    <body>
        <div id="input" class="container">
            <h2>Choose a continent</h2>
            <br />
            <ul id="selContinents">
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="northamaerica.html">North America</a></li>
                <li><a href="oceania.html">Oceania</a></li>
                <li><a href="southamerica.html">South America</a></li>
            </ul>
            <div id="output">
                <h3>Output</h3>
            </div>
        </div>
    </body>
</html>
