<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
        auth:   Doug Madzier
        date:   Tue, March 05, 2024
        class:  CS133J Weeks 07-08
     -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/app.js"></script>
        <title>Madzier CS133J Week 07-08</title>
    </head>

    <body>
        <main class="container">
            <div>
                <h1>CS133J</h1>
                <h3>WEEK 07-08</h3>
            </div>
            <div>
                <button id="btnArray" class="btn">Create Array</button>&nbsp;&nbsp;
                <button id="btnObject" class="btn">Create Object</button>
            </div>
            <h3>Output Area</h3>
            <div>
                <ol id="list"></ol>
            </div>
            <div>
                <p id="obj"></p>
            </div>
        </main>
    </body>
</html>
