<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Auth:   Douglas Madzier
        Doc:    CS-133J Week 2 - Homework 1
        Date:   Tuesday, January 23, 2024
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-133J-JavaScript Week 2</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="scripts/scripts.js">
    </script>
</head>

<header>
    <h2 id="theGreeting">Hello!</h2>
    <p id="theDate"></p>
</header>

<body>
    <main>
        <figure>
            <img id="image_dio" src="images/dio2.jpg" alt="Image of my dog Dio.">
            <figcaption>
                <h2>My dog Dio.</h2>
            </figcaption>
        </figure>
        <div class="form">
            <form>
                <input type="button" name="btnChange" id="btnGreetMe" value="Change Greeting">
                <input type="button" name="btnChange" id="btnChangePic" value="Change Picture">
            </form>
        </div>

    </main>
</body>

</html>