/*************************************
 * @auth    Doug Madzier
 * @date    Tuesday, February 20, 2024
 * @file    CS-133J Week 05 Homework
 *************************************/
* {
  padding: 0;
  margin: 0;
}
body {
  padding: 10;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #333;
}
.container {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 80%;
  background-color: white;
  padding: 20px 40px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}
#btn {
  margin-top: 10px;
  padding: 10px;
  background-color: hsl(200deg, 100%, 50%);
  border-color: hsl(200deg, 100%, 30%);
  border-radius: 5px;
}
