{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f45\fbidi \fswiss\fcharset128\fprq2 Meiryo{\*\falt MS Gothic};}
{\f46\fbidi \fswiss\fcharset0\fprq2 Euphemia;}{\f47\fbidi \froman\fcharset0\fprq2{\*\panose 02010000000000000000}Andalus{\*\falt Arial};}{\f48\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f49\fbidi \fswiss\fcharset128\fprq2 @Meiryo;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f73\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f75\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f79\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f504\fbidi \fswiss\fcharset0\fprq2 Meiryo Western{\*\falt MS Gothic};}{\f502\fbidi \fswiss\fcharset238\fprq2 Meiryo CE{\*\falt MS Gothic};}
{\f503\fbidi \fswiss\fcharset204\fprq2 Meiryo Cyr{\*\falt MS Gothic};}{\f505\fbidi \fswiss\fcharset161\fprq2 Meiryo Greek{\*\falt MS Gothic};}{\f506\fbidi \fswiss\fcharset162\fprq2 Meiryo Tur{\*\falt MS Gothic};}
{\f509\fbidi \fswiss\fcharset186\fprq2 Meiryo Baltic{\*\falt MS Gothic};}{\f532\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f533\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f535\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f536\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f537\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f538\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f539\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f540\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f541\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f544\fbidi \fswiss\fcharset0\fprq2 @Meiryo Western;}{\f542\fbidi \fswiss\fcharset238\fprq2 @Meiryo CE;}
{\f543\fbidi \fswiss\fcharset204\fprq2 @Meiryo Cyr;}{\f545\fbidi \fswiss\fcharset161\fprq2 @Meiryo Greek;}{\f546\fbidi \fswiss\fcharset162\fprq2 @Meiryo Tur;}{\f549\fbidi \fswiss\fcharset186\fprq2 @Meiryo Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f45\hich\af0\dbch\af45\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3017046 Normal;}{
\s1\qc \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3017046 heading 1;}{\s2\ql \li0\ri0\sb360\keep\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af47\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f46\hich\af46\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid3017046 heading 2;}{\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f46\hich\af46\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid3017046 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid10489833 heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\loch\f1\hich\af1\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4657042 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af47\afs26 \ltrch\fcs0 \b\fs26\loch\f46\hich\af46\dbch\af31501 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid4657042 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\f46\hich\af46\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid4657042 Heading 3 Char;}{\*\cs18 
\additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \spriority9 \styrsid10489833 Heading 4 Char;}{
\s19\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \fs20\expnd3\expndtw15\lang1033\langfe1033\loch\f46\hich\af46\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat \spriority11 \styrsid3017046 Subtitle;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \fs20\expnd3\expndtw15\loch\f46\hich\af46\dbch\af31501 \sbasedon10 \slink19 \slocked \spriority11 \styrsid3017046 
Subtitle Char;}{\s21\ql \li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f45\hich\af0\dbch\af45\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sqformat \spriority34 \styrsid10634050 List Paragraph;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af48\afs16\alang1025 \ltrch\fcs0 \f48\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid6844109 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af48\afs16 \ltrch\fcs0 
\f48\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid6844109 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listname ;}\listid36929500}{\list\listtemplateid-1\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid49815120}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid421992667}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1054695253}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1116679625}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1591501180}}{\*\listoverridetable{\listoverride\listid1116679625\listoverridecount0\ls1}{\listoverride\listid1054695253
\listoverridecount0\ls2}{\listoverride\listid1591501180\listoverridecount0\ls3}{\listoverride\listid49815120\listoverridecount0\ls4}{\listoverride\listid36929500\listoverridecount0\ls5}{\listoverride\listid1116679625\listoverridecount9{\lfolevel
\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }}\ls6}{\listoverride\listid421992667\listoverridecount0\ls7}}{\*\rsidtbl \rsid86616\rsid669446\rsid936232\rsid1000400\rsid1274646
\rsid1274862\rsid1789670\rsid2504114\rsid2569177\rsid3017046\rsid3082984\rsid4346500\rsid4657042\rsid5010535\rsid6560580\rsid6844109\rsid7150353\rsid7474751\rsid7503717\rsid8215235\rsid8854897\rsid8857811\rsid9914025\rsid10489833\rsid10634050\rsid10889539
\rsid10902741\rsid11167826\rsid11340043\rsid12020894\rsid12344290\rsid12851478\rsid13855480\rsid13903254\rsid14355721\rsid14422292\rsid14690515\rsid14960425\rsid15143058\rsid15599852\rsid16008351\rsid16397464\rsid16470705\rsid16712136}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Debra A. Carino}{\operator Douglas Madzier}{\creatim\yr2024\mo3\dy14\hr11\min27}{\revtim\yr2024\mo3\dy19\hr8\min24}
{\printim\yr2024\mo3\dy19\hr8\min23}{\version4}{\edmins4}{\nofpages1}{\nofwords422}{\nofchars2411}{\*\company Carino Consulting}{\nofcharsws2828}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10634050\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15143058\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10634050 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af45\hich\af0\dbch\af45\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10634050\charrsid10634050 \hich\af1\dbch\af45\loch\f1 CS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8854897 
\hich\af1\dbch\af45\loch\f1 133S: Introduction to JavaScript & Server-Side Scripting}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16470705\charrsid10634050 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10634050 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16008351 \hich\af1\dbch\af45\loch\f1 Final}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid10634050\charrsid10634050 \hich\af1\dbch\af45\loch\f1  \hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8854897 \hich\af1\dbch\af45\loch\f1 Winter }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10634050\charrsid10634050 
\hich\af1\dbch\af45\loch\f1 20}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7503717 \hich\af1\dbch\af45\loch\f1 24}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10634050\charrsid10634050 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af0\insrsid10634050\charrsid6844109 \hich\af0\dbch\af45\loch\f0 \hich\f0 Complete each of the following steps, reading carefully to ensure that you do not lose any \'93\loch\f0 \hich\f0 easy\'94\loch\f0  points!}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af0\insrsid669446 \hich\af0\dbch\af45\loch\f0  To submit the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af0\insrsid1274646 \hich\af0\dbch\af45\loch\f0 final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af0\insrsid669446 
\hich\af0\dbch\af45\loch\f0 , zip the entire folder containing the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af0\insrsid14690515 \hich\af0\dbch\af45\loch\f0 HTML, CSS, and JavaScript files and upload }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\loch\af0\insrsid14355721 \hich\af0\dbch\af45\loch\f0 to Moodle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\loch\af0\insrsid10634050\charrsid6844109 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10889539 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1274646 \hich\af1\dbch\af45\loch\f1 Creating the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8854897 \hich\af1\dbch\af45\loch\f1 Preferred Vacation Destination Application}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1274646\charrsid1274646 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\loch\af1\hich\af1\dbch\af45\insrsid10889539\charrsid10889539 \hich\af1\dbch\af45\loch\f1 1.\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14355721 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af45\hich\af0\dbch\af45\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10889539\charrsid10889539 \hich\af1\dbch\af45\loch\f1 In general}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10889539 \hich\af1\dbch\af45\loch\f1 , t}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid1274646\charrsid1274646 \hich\af1\dbch\af45\loch\f1 he }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 JavaScript}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274646\charrsid1274646 
\hich\af1\dbch\af45\loch\f1  code for your application should:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274646 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid1274646\charrsid1274646 \hich\af1\dbch\af45\loch\f1 a.\tab}}\pard \ltrpar
\s21\ql \fi-360\li1170\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1170\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274646\charrsid1274646 \hich\af1\dbch\af45\loch\f1 Document the }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 functions and code properly}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274646\charrsid1274646 .
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid1274646 \hich\af1\dbch\af45\loch\f1 b.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274646 \hich\af1\dbch\af45\loch\f1 
Use appropriate }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 variable and object names}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274646 .
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid1274646 \hich\af1\dbch\af45\loch\f1 c.\tab}\hich\af1\dbch\af45\loch\f1 Be clear, well-structured code that is easily updated}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274646\charrsid1274646 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897\charrsid5010535 \hich\af1\dbch\af45\loch\f1 2.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897\charrsid5010535 \hich\af1\dbch\af45\loch\f1 Open the }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8854897\charrsid5010535 \hich\af1\dbch\af45\loch\f1 final.zip}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897\charrsid5010535 \hich\af1\dbch\af45\loch\f1 
 file and review the contents of the final-win}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7503717 \hich\af1\dbch\af45\loch\f1 24}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897\charrsid5010535 \hich\af1\dbch\af45\loch\f1 
.htm file and the vacation.js file to familiarize yourself with the interface, significant HTML elements, and the pre-created JavaScript.
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\loch\af1\hich\af1\dbch\af45\insrsid5010535 \hich\af1\dbch\af45\loch\f1 3.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid5010535 \hich\af1\dbch\af45\loch\f1 Add }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid12344290 \hich\af1\dbch\af45\loch\f1 code to the load event for the page}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid5010535 \hich\af1\dbch\af45\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8854897\charrsid14355721 \hich\af1\dbch\af45\loch\f1 to }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5010535 \hich\af1\dbch\af45\loch\f1 set}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897\charrsid14355721 
\hich\af1\dbch\af45\loch\f1  the page }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5010535 \hich\af1\dbch\af45\loch\f1 defaults}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897\charrsid14355721 \hich\af1\dbch\af45\loch\f1 \hich\f1 
 and to \'93\loch\f1 \hich\f1 wire up\'94\loch\f1  the other event procedures. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11167826\charrsid14355721 \hich\af1\dbch\af45\loch\f1 The }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid16397464 
\hich\af1\dbch\af45\loch\f1 code}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11167826\charrsid14355721 \hich\af1\dbch\af45\loch\f1  should:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11167826 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 a.\tab}}\pard \ltrpar
\s21\ql \fi-360\li1170\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1170\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 Hide the }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8854897\charrsid14690515 \hich\af1\dbch\af45\loch\f1 entries}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1  heading 2 element at the bottom of the page}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11167826 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 b.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 Call a }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 doNewPoll()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1  function to show two vacation destinations}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11167826 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 c.\tab}}\pard \ltrpar
\s21\ql \fi-360\li1170\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1170\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 
Associate the click event for EACH radio button with an anonymous function that:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11167826 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 i.\tab}}\pard \ltrpar
\s21\ql \fi-180\li1800\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin1800\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 Shows the }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid14690515\charrsid14690515 \hich\af1\dbch\af45\loch\f1 entries}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 
\hich\af1\dbch\af45\loch\f1 heading at the bottom of the page
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 ii.\tab}\hich\af1\dbch\af45\loch\f1 Calls a }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8854897 
\hich\af1\dbch\af45\loch\f1 doVoteTotal}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1  function to increment & display totals
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 iii.\tab}}\pard \ltrpar
\s21\ql \fi-187\li1800\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin1800\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 Calls a }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 doNewPoll}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1  function to show two new vacation destinations
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\loch\af1\hich\af1\dbch\af45\insrsid10634050\charrsid10889539 \hich\af1\dbch\af45\loch\f1 4.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10634050\charrsid10889539 \hich\af1\dbch\af45\loch\f1 Create }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 a }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\i\f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 doNewPoll}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8854897 
\hich\af1\dbch\af45\loch\f1  function}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid936232\charrsid1274646 \hich\af1\dbch\af45\loch\f1 , so that:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10634050\charrsid1274646 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 a.\tab}}\pard \ltrpar
\s21\ql \fi-360\li1170\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1170\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 
Two randomly generated integers are used to pull two values out of the }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1 cities}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 
\hich\af1\dbch\af45\loch\f1  array}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1  in }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1 myDests}{\rtlch\fcs1 \ai\af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid1274862 \hich\af1\dbch\af45\loch\f1 . Note that there is already a }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid1274862\charrsid1274862 \hich\af1\dbch\af45\loch\f1 getRandom}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid1274862 \hich\af1\dbch\af45\loch\f1 () function included for you to use. Think about what would be useful to use as the }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid1274862 \hich\af1\dbch\af45\loch\f1 min}{\rtlch\fcs1 
\ai\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274862 \hich\af1\dbch\af45\loch\f1  and }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid1274862 \hich\af1\dbch\af45\loch\f1 max}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1274862 
\hich\af1\dbch\af45\loch\f1  argument values.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid6844109 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 b.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 
As long as the two values are the same, another randomly generated integer is used to pull out }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5010535 \hich\af1\dbch\af45\loch\f1 \hich\f1 a \'93\loch\f1 \hich\f1 new\'94\loch\f1  second}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1  value from }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1 cities }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8215235 
\hich\af1\dbch\af45\loch\f1 array}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 c.\tab}\hich\af1\dbch\af45\loch\f1 The randomly chosen, different city names populate the }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 optSpan1}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1  and }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid8854897 
\hich\af1\dbch\af45\loch\f1 optSpan2}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14355721 \hich\af1\dbch\af45\loch\f1 areas}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid8854897 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid14690515 \hich\af1\dbch\af45\loch\f1 d.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 The }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid16397464 \hich\af1\dbch\af45\loch\f1 indexes of the }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 randomly chosen}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14355721 \hich\af1\dbch\af45\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 city names are used to populate the value attribute of the radio buttons
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid8854897 \hich\af1\dbch\af45\loch\f1 e.\tab}}\pard \ltrpar
\s21\ql \fi-360\li1170\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1170\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 \hich\af1\dbch\af45\loch\f1 
Neither of the two radio buttons are selected
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\loch\af1\hich\af1\dbch\af45\insrsid14690515 \hich\af1\dbch\af45\loch\f1 5.\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 Create a doVoteTotal}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \b\i\f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 function}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 
\hich\af1\dbch\af45\loch\f1 , so that:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8854897 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid14690515\charrsid14690515 \hich\af1\dbch\af45\loch\f1 a.\tab}}\pard \ltrpar
\s21\ql \fi-360\li1170\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1170\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515\charrsid14690515 \hich\af1\dbch\af45\loch\f1 The }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 function accepts }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1 two}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1  input parameter}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1 s}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1  (}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1 the radio button and the JSON object}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 )
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid14690515 \hich\af1\dbch\af45\loch\f1 b.\tab}}\pard \ltrpar
\s21\ql \fi-360\li1166\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1166\itap0\pararsid5010535 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 
The function determines if the radio button in question is selected, and if so:
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid14690515 \hich\af1\dbch\af45\loch\f1 i.\tab}}\pard \ltrpar
\s21\ql \fi-180\li1800\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin1800\itap0\pararsid14355721 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 \hich\af1\dbch\af45\loch\f1 
Increments the total for the selected city
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid14690515 \hich\af1\dbch\af45\loch\f1 ii.\tab}\hich\af1\dbch\af45\loch\f1 Increments the number of entries in the drawing
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af1\hich\af1\dbch\af45\insrsid14690515 \hich\af1\dbch\af45\loch\f1 iii.\tab}\hich\af1\dbch\af45\loch\f1 
Updates the appropriate spans in the results division and entries heading
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14355721 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af45\hich\af0\dbch\af45\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14355721\charrsid14355721 \hich\af1\dbch\af45\loch\f1 Other}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid14690515\charrsid14355721 \hich\af1\dbch\af45\loch\f1  Notes: 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\loch\af3\hich\af3\dbch\af45\insrsid14690515\charrsid14690515 \loch\af3\dbch\af45\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14355721 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af45\hich\af0\dbch\af45\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515\charrsid14690515 \hich\af1\dbch\af45\loch\f1 You are welcome to }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14355721 \hich\af1\dbch\af45\loch\f1 add more code/}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515\charrsid14690515 \hich\af1\dbch\af45\loch\f1 
create more functions as you wish to increase the efficiency and/or functionality of your code. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\loch\af3\hich\af3\dbch\af45\insrsid14690515 \loch\af3\dbch\af45\hich\f3 \'b7\tab}\hich\af1\dbch\af45\loch\f1 You are welcome to use the textbook and classroom examples to comp
\hich\af1\dbch\af45\loch\f1 lete the midterm. You are }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14690515\charrsid13855480 \hich\af1\dbch\af45\loch\f1 not}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 
\hich\af1\dbch\af45\loch\f1  welcome to share solutions with other classmates.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8215235 \hich\af1\dbch\af45\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515 
\hich\af1\dbch\af45\loch\f1 If you have questions or get stuck, please direct inquiries to your instructor.
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\loch\af3\hich\af3\dbch\af45\insrsid14690515\charrsid14690515 \loch\af3\dbch\af45\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14690515\charrsid14690515 
\hich\af1\dbch\af45\loch\f1 Please note that if you use any particular scripts from online sources as inspiration or guides, you should include a JavaScript comment that includes the URL of your source.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid14355721\charrsid14355721 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006018
9391117ada01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}